title.mystatus=My Current Activity
select.site=Select site
action.update=Update
done=I'm Done
prefix.starting=starting
prefix.finishing=finishing
prefix.stuck=stuck on
prefix.thinking=thinking about
prefix.delegating=delegating
prefix.working=working on


message.nositespecified=Site parameter missing
message.notamember=You need to be a site member in order to post a status
message.onlyconsumer=You do not have sufficient privileges to post a status on this site

status.nostatusset=No status set currently

message.wait=Updating status. Please wait...
message.update.failure=Unable to update status

label.mystatus.prefix=I'm
label.mystatus.suffix=...

#label.mymood.prefix=... in 
#label.mymood.suffix=mood
label.mymood.prefix= 
label.mymood.suffix=


#setting to work around missing solution to iterate over something like msg("filepath.mood") in freemarker
numberof.moods=10

#file path will get prefixed by ${page.url.context}
filepath.mood.0=/components/optaros/status/img/smile001.gif
filepath.mood.1=/components/optaros/status/img/smile002.gif
filepath.mood.2=/components/optaros/status/img/smile003.gif
filepath.mood.3=/components/optaros/status/img/smile004.gif
filepath.mood.4=/components/optaros/status/img/smile005.gif
filepath.mood.5=/components/optaros/status/img/smile006.gif
filepath.mood.6=/components/optaros/status/img/smile007.gif
filepath.mood.7=/components/optaros/status/img/smile008.gif
filepath.mood.8=/components/optaros/status/img/smile009.gif
filepath.mood.9=/components/optaros/status/img/smile010.gif

tooltip.mood.0=smile001
tooltip.mood.1=smile002
tooltip.mood.2=smile003
tooltip.mood.3=smile004
tooltip.mood.4=smile005
tooltip.mood.5=smile006
tooltip.mood.6=smile007
tooltip.mood.7=smile008
tooltip.mood.8=smile009
tooltip.mood.9=smile010