message.empty=No entries available
message.error=Unable to update status list

#setting to work around missing solution to iterate over something like msg("filepath.mood") in freemarker
numberof.moods=10

prefix.starting=starting
prefix.finishing=finishing
prefix.stuck=stuck on
prefix.thinking=thinking about
prefix.delegating=delegating
prefix.working=working on

user.is=is
user.is_done_with=is done with

created.label=Created:
modified.label=Modified:

statuslist.table.header.user=User
statuslist.table.header.site=Site
statuslist.table.header.mood=Mood
statuslist.table.header.message=Status Message

in.mood=My mood:

#file path will get prefixed by ${page.url.context}
filepath.mood.0=/components/optaros/status/img/smile001.gif
filepath.mood.1=/components/optaros/status/img/smile002.gif
filepath.mood.2=/components/optaros/status/img/smile003.gif
filepath.mood.3=/components/optaros/status/img/smile004.gif
filepath.mood.4=/components/optaros/status/img/smile005.gif
filepath.mood.5=/components/optaros/status/img/smile006.gif
filepath.mood.6=/components/optaros/status/img/smile007.gif
filepath.mood.7=/components/optaros/status/img/smile008.gif
filepath.mood.8=/components/optaros/status/img/smile009.gif
filepath.mood.9=/components/optaros/status/img/smile010.gif

tooltip.mood.0=smile001
tooltip.mood.1=smile002
tooltip.mood.2=smile003
tooltip.mood.3=smile004
tooltip.mood.4=smile005
tooltip.mood.5=smile006
tooltip.mood.6=smile007
tooltip.mood.7=smile008
tooltip.mood.8=smile009
tooltip.mood.9=smile010