.statuslist-container
{
	border: 1px solid #bababa;
	color: #000;
	margin: 0.5em;
}

.statuslist-container .statuslist
{
   background-color: #f6fef5;
   overflow-x: hidden;
   overflow-y: auto;
   position: relative !important;
}

.statuslist-container .statuslist img
{
	vertical-align: middle;
}

.statuslist-container .statuslist table
{
   border: none;
   width: 100%;
}
.statuslist-container .statuslist table thead
{
   /*display: none;*/
}
.statuslist-container .statuslist table td
{
   border: none;
   vertical-align: top;
}
.statuslist-container .statuslist table .yui-dt-empty
{
   background-color: transparent;
}

.statuslist-container .statuslist .message
{
	border-bottom: 1px solid #e4e5e5;
	height: 55px;
	padding: 3px 225px 3px 66px;
}

.statuslist-container .statuslist .messagebody
{
	font-style: italic;
	font-weight: bold;
}

.statuslist-container .statuslist .message div.timestamps
{
	float: left;
	position: relative;
}

.statuslist-container .statuslist .message .timestamps
{
	padding-left: 5px;
	width: 90%;
}

.statuslist-container .timestamps
{
   font-size: 0.8em;
}

.statuslist-container input[type="checkbox"]
{
   vertical-align:middle;
}

.statuslist-container .timestamps span, .statuslist-container .mood span
{
   color: #656565;
}

.statuslist-container .statuslist .message .photo
{
	left: 60px;
	margin-left: -120px;
	right: 60px;            
	width: 60px;           
}

.statuslist-container .statuslist .message .timestamps span
{
	display: block;
}

.statuslist-containerwrapper .title
{
	padding: 0.5em;
}
